<!-- item_food.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/foodImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/bread" />

    <TextView
        android:id="@+id/foodNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Bread"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp" />

    <ImageView
        android:id="@+id/foodImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/beer" />

    <TextView
        android:id="@+id/foodNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Beer"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp" />
    <ImageView
        android:id="@+id/foodImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/cherrycheesecake" />

    <TextView
        android:id="@+id/foodNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="cherrycheesecake"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp" />
    <ImageView
        android:id="@+id/foodImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/coconutcocktail" />

    <TextView
        android:id="@+id/foodNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="coconutcocktail"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp" />
    <ImageView
        android:id="@+id/foodImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/gingerbreadhouse" />

    <TextView
        android:id="@+id/foodNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="gingerbreadhouse"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp" />



</LinearLayout>

